using System;

class Program
{
    static void Main(string[] args)
    {
        //Повторение программы без точки выхода.
        Repeated_Prog.Eternal_Cycle.Eternal_Without_Exit();

        //Повторение программы с точкой выхода ( -> управление командами ).
        Repeated_Prog.Eternal_Cycle.Eternal_With_Exit();

        //Корректность входных данных с точкой выхода программы.
        Correct_Input_Data.No_Repeat.No_Repeat_Int();
        Correct_Input_Data.No_Repeat.No_Repeat_Double();
        Correct_Input_Data.No_Repeat.No_Repeat_String();

        //Корректность входных данных с повторяющимся вводом.
        Correct_Input_Data.Repeat.Repeat_Int();
        Correct_Input_Data.Repeat.Repeat_Double();
        Correct_Input_Data.Repeat.Repeat_String();

    }
}




/*
                Краткая Документация

___________________________________________________________________________
В данном проекте представлены самые популярные паттерны, 
шаблоны, решения, необходимые при программировании на C#.

В файле test-stand.cs представлен пример работы всех
шаблонов. Для удобства, было решено оставить название
пространства имен, в котором существуют классы и методы,
используемые на тестовом стенде.

___________________________________________________________________________
Структура директорий:
    Пространство имен - Раздел проекта
        |
        V
    Класс - Тип шаблона
        |
        V
    Метод - Конкретное решение

___________________________________________________________________________
Как скопировать:
Выбираете необходимое пространство имен, переходите в 
соответствующий файл, находите необходимый класс и 
копируете нужный метод.

___________________________________________________________________________
Создатель:
15lu.akari   -   2023

*/